filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }
  }
}
