filter {
  if [type] == "redis" {
    grok {
      match => { "message" => ["%{REDIS}", "%{REDIS3}"] }
      overwrite => [ "message" ]
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }
  }
}
