output {
  elasticsearch {
    hosts => ["{{ logstash_output_elasticsearch_hosts | join('\", \"') }}"]
    user => "{{ logstash_output_elasticsearch_user }}"
    password => "{{ logstash_output_elasticsearch_password }}"
    manage_template => false
  }
}
