USER_LANGUAGE="en"
USER_NO_STOP="y"
USER_INSTALL_TYPE="{{ ossec_install_type }}"
USER_DIR="/var/ossec"
USER_DELETE_DIR="y"
USER_ENABLE_SYSCHECK="{{ ossec_syscheck_enabled }}"
USER_ENABLE_ROOTCHECK="{{ ossec_rootcheck_enabled }}"
USER_ENABLE_ACTIVE_RESPONSE="{{ ossec_active_response_enabled }}"
USER_UPDATE="y"
USER_UPDATE_RULES="y"

### Agent Installation variables. ###
USER_AGENT_SERVER_IP="{{ ossec_host_ip }}"

### Server/Local Installation variables. ###
USER_ENABLE_EMAIL="{{ ossec_alert_email_enabled }}"
USER_EMAIL_ADDRESS="{{ ossec_alert_email_address }}"
USER_EMAIL_SMTP="{{ ossec_alert_email_smtp }}"
USER_ENABLE_SYSLOG="{{ ossec_remote_syslog_enabled }}"
USER_ENABLE_FIREWALL_RESPONSE="{{ ossec_firewall_response_enabled }}"
USER_WHITE_LIST="{{ ossec_ip_whitelist }}"
