consul = "{{ consul_template_consul }}"

{% for t in consul_template_templates %}
template {
    source = "{{ consul_template_template_dir }}/{{ t | basename }}"
    destination = "/etc/consul-template/rendered/{{ t | basename }}"
    command = "{{ consul_template_command }}"
}
{% endfor %}
