filter {
  if [type] == "mongo" {
    grok {
      patterns_dir => ["{{ logstash_pattern_dir }}"]
      match => { "message" => ["%{MONGO}", "%{MONGO3}"] }
      overwrite => [ "message" ]
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }
  }
}
