filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => ["{{ logstash_pattern_dir }}"]
      match => { "message" => "%{NGINXACCESS}" }
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }

    geoip {
        source => "http_x_forwarded_for"
        target => "geoip_http_x_forwarded_for"
    }

    geoip {
        source => "remote_addr"
        target => "geoip_remote_addr"
    }
  }
}
