filter {
  if [type] == "openedx" {
    grok {
      match => { "message" => "%{OPENEDX}" }
      overwrite => [ "message" ]
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }
  }
}
