filter {
  if [type] == "postgresql" {
    grok {
      match => { "message" => "%{POSTGRES}" }
      overwrite => [ "message" ]
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }
  }
}
