filter {
  if [type] == "redis" {
    grok {
      patterns_dir => ["{{ logstash_pattern_dir }}"]
      match => { "message" => ["%{REDISLOG}", "%{REDIS3}"] }
      overwrite => [ "message" ]
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }
  }
}
