filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => ["%{SSH_CONNECTION}", "%{SSH_ACCEPTED}"] }
      overwrite => [ "message" ]
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }
  }
}
