filter {
  if [type] == "syslog" {
    grok {
      patterns_dir => ["{{ logstash_pattern_dir }}"]
      match => { "message" => "%{SYSLOGLINE}" }
      overwrite => [ "message" ]
{% if logstash_filter_tags|length %}
      add_tag => ["{{ logstash_filter_tags | join('\", \"') }}"]
{% endif %}
    }
  }
}
