output {
{% for item in logstash_output_pagerduty_alerts %}
  if [type] == "{{ item.type }}" {{ item.condition is defined | ternary('and ' + item.condition | default(omit), '') }} {
    pagerduty {
      service_key => "{{ item.service_key | default(logstash_output_pagerduty_service_key) }}"
      description => "{{ item.description }}"
      incident_key => "{{ item.incident_key | default('logstash/%{host}/%{type}')}}"
      details => { {% for k, v in item.details.items() %}"{{ k }}" => "{{ v }}"
                   {% endfor %} }
    }
  }
{% endfor %}
}
