output {
{% for item in logstash_output_pagerduty_alerts %}
  if [type] == "{{ item.type }}" {
    pagerduty {
      service_key => "{{ logstash_output_pagerduty_service_key }}"
      description => "{{ item.description }}"
      incident_key => "{{ item.incident_key | default('logstash/%{host}/%{type}')}}"
    }
  }
{% endfor %}
}
